# context-care-ai-service

./: .gitignore  ContextCare.slnx  README.md
src/ContextCare.Api/: ContextCare.Api.csproj  ContextCare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ContextCare.Api/Controllers/: FilesController.cs  SuggestionController.cs
src/ContextCare.AppHost/: AppHost.cs  ContextCare.AppHost.csproj  aspire.config.json
src/ContextCare.Domain/: ContextCare.Domain.csproj
src/ContextCare.Domain/Executors/: ConversationExecutor.cs  RetrieveExecutor.cs  SuggestionExecutor.cs
src/ContextCare.Domain/Interfaces/: IContextCareOrchService.cs  IEmbeddingService.cs  IKnowledgeService.cs  IPdfService.cs  IRepositoryService.cs
src/ContextCare.Domain/Migrations/: 20260510104927_KnowledgeBaseMigration.Designer.cs  20260510104927_KnowledgeBaseMigration.cs  AppDbContextModelSnapshot.cs
src/ContextCare.Domain/Models/: AppConstants.cs  AppDbContext.cs  KnowledgeBase.cs  SuggestionContext.cs
src/ContextCare.Domain/Services/: ContextCareOrchService.cs  EmbeddingService.cs  KnowledgeService.cs  PdfService.cs  RepositoryService.cs
src/ContextCare.Domain/Utils/: Tools.cs
